<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9d335d601d9478bb8e79c565c451b60" Name="Diagram1">
        <EntityTypeShape EntityType="TEDUShopModel.Footer" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TEDUShopModel.MenuGroup" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TEDUShopModel.Menu" Width="1.5" PointX="8" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TEDUShopModel.OrderDetail" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TEDUShopModel.Order" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TEDUShopModel.Page" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TEDUShopModel.Post" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TEDUShopModel.PostCategory" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TEDUShopModel.ProductCategory" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TEDUShopModel.Product" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TEDUShopModel.Slide" Width="1.5" PointX="5.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TEDUShopModel.SupportOnline" Width="1.5" PointX="7.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TEDUShopModel.sysdiagram" Width="1.5" PointX="9.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TEDUShopModel.Tag" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TEDUShopModel.VisitorStatistic" Width="1.5" PointX="10.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TEDUShopModel.SystemConfig" Width="1.5" PointX="10.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="TEDUShopModel.FK_Menus_MenuGroups" ManuallyRouted="false" />
        <AssociationConnector Association="TEDUShopModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="TEDUShopModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="TEDUShopModel.FK_Post_PostCategories" ManuallyRouted="false" />
        <AssociationConnector Association="TEDUShopModel.FK_Products_ProductCategories" ManuallyRouted="false" />
        <AssociationConnector Association="TEDUShopModel.PostTags" ManuallyRouted="false" />
        <AssociationConnector Association="TEDUShopModel.ProductTags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>